.room {
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 8fr 1fr;
  height: 100%;
  width: 100%;

  .main {
    display: flex;
    flex-direction: column;

    grid-column: 1 / 2;
    outline: 2px solid blue;

    .header {
      display: flex;
      align-items: center;
    }
  }

  .users {
    grid-column: 2 / 2;
    outline: 2px solid red;
  }

  .footer {
    outline: 2px solid yellow;
    grid-column: 1 / span 2;
    grid-row: 2;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    button {
      text-transform: uppercase;
      font-size: 1.6rem;
      min-width: 150px;
    }
  }

  .modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.5);

    .modal-footer {
      display: flex;
      justify-content: space-around;
      margin-top: 1rem;
    }
  }

  .join-room {
    padding: 2rem;
    background-color: red;
  }
}
